{
	"main": "js/index.js",
	"name": "data-engine-rest-impl",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "3.0.111"
}
