{
	"dependencies": {
	},
	"name": "@liferay/frontend-data-set-taglib",
	"private": true,
	"scripts": {
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.42"
}
