{
	"dependencies": {
		"@clayui/icon": "3.111.0",
		"@clayui/layout": "3.111.0",
		"@clayui/popover": "3.115.0",
		"@clayui/sticker": "3.111.0",
		"classnames": "2.3.1",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "16.12.0"
	},
	"main": "discussion/js/index.js",
	"name": "@liferay/comment-taglib",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "4.0.56"
}
