{
	"dependencies": {
		"@clayui/button": "3.115.0",
		"@clayui/drop-down": "3.115.1",
		"@liferay/fragment-renderer-collection-filter-impl": "*",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "16.12.0"
	},
	"main": "js/index.js",
	"name": "@liferay/fragment-collection-filter-category",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.44"
}
