{
	"dependencies": {
		"@clayui/autocomplete": "3.115.1",
		"@clayui/button": "3.115.0",
		"@clayui/card": "3.115.1",
		"@clayui/color-picker": "3.115.1",
		"@clayui/core": "3.115.1",
		"@clayui/data-provider": "3.115.0",
		"@clayui/date-picker": "3.115.1",
		"@clayui/drop-down": "3.115.1",
		"@clayui/form": "3.115.0",
		"@clayui/icon": "3.111.0",
		"@clayui/label": "3.111.0",
		"@clayui/layout": "3.111.0",
		"@clayui/modal": "3.115.0",
		"@clayui/multi-select": "3.115.1",
		"@clayui/panel": "3.115.0",
		"@clayui/popover": "3.115.0",
		"@clayui/progress-bar": "3.111.0",
		"@clayui/table": "3.111.0",
		"@clayui/tooltip": "3.115.0",
		"@liferay/frontend-js-react-web": "*",
		"@liferay/map-google-maps": "*",
		"@liferay/map-openstreetmap": "*",
		"@liferay/object-js-components-web": "*",
		"classnames": "2.3.1",
		"data-engine-js-components-web": "*",
		"frontend-editor-ckeditor-web": "*",
		"frontend-js-web": "*",
		"leaflet": "1.7.1",
		"moment": "2.29.4",
		"react": "16.12.0",
		"react-dnd": "11.1.1",
		"react-dnd-html5-backend": "11.1.1",
		"react-dom": "16.12.0",
		"resize-observer-polyfill": "1.5.1",
		"text-mask-addons": "^3.7.1",
		"text-mask-core": "^5.1.2"
	},
	"jest": {
		"setupFiles": [
			"<rootDir>/jest-setup.config.js"
		]
	},
	"main": "index.ts",
	"name": "dynamic-data-mapping-form-field-type",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "liferay-npm-scripts test"
	},
	"version": "6.0.173"
}
