{
	"dependencies": {
		"base64-js": "^1.3.0"
	},
	"main": "js/index.js",
	"name": "@liferay/multi-factor-authentication-fido2-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.39"
}
