{
	"dependencies": {
		"@clayui/alert": "3.111.0",
		"@clayui/button": "3.115.0",
		"@clayui/form": "3.115.0",
		"@clayui/modal": "3.115.0",
		"@liferay/accessibility-settings-state-web": "*",
		"@liferay/cookies-banner-web": "*",
		"@liferay/frontend-js-state-web": "*",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "16.12.0"
	},
	"main": "js/index.ts",
	"name": "@liferay/accessibility-menu-web",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.16"
}
