{
	"dependencies": {
		"@clayui/core": "3.115.1",
		"@clayui/form": "3.115.0",
		"@clayui/icon": "3.111.0",
		"prop-types": "15.7.2",
		"react": "16.12.0"
	},
	"main": "js/index.js",
	"name": "@liferay/layout-type-controller-panel",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "2.0.39"
}
