{
	"dependencies": {
		"@liferay/map-common": "*",
		"frontend-js-web": "*"
	},
	"main": "js/index.js",
	"name": "@liferay/map-openstreetmap",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "6.0.35"
}
