{
	"dependencies": {
		"commerce-frontend-js": "*",
		"frontend-js-web": "*"
	},
	"main": "js/index.js",
	"name": "@liferay/commerce-term-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.44"
}
