{
	"main": "js/index.ts",
	"name": "@liferay/application-list-taglib",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "7.0.15"
}
