{
	"dependencies": {
		"@clayui/button": "3.115.0",
		"@clayui/core": "3.115.1",
		"@clayui/form": "3.115.0",
		"@clayui/icon": "3.111.0",
		"@clayui/list": "3.115.1",
		"@clayui/modal": "3.115.0",
		"@clayui/table": "3.111.0",
		"@clayui/tooltip": "3.115.0",
		"frontend-js-web": "*",
		"react": "16.12.0"
	},
	"main": "invite_members/js/InviteMembers.js",
	"name": "invitation-invite-members-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "5.0.42"
}
